/*
 * (C) Copyright 2016 NXP Semiconductor, Inc.
 *
 * SPDX-License-Identifier:	GPL-2.0+
 */

/*
 * Refer docs/README.imxmage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */
#include <asm/imx-common/imximage.cfg>

/* image version */
IMAGE_VERSION 3
BOOT_FROM sd_v3

/* SECURE_CALLBACK 0x70 */

/*
 * Boot Device : one of qspi, sd:
 * qspi:   flash_offset: 0x1000
 * sd/mmc: flash_offset: 0x1000
 */


#ifdef CONFIG_SECURE_BOOT
SECURE_BOOT
#endif
